<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="ремонт квартир Ірпінь, ремонт квартир Буча, ремонт Ірпінь, ремонт Буча, майстер Ірпінь"
    />
    <meta
      name="keywords"
      content="ремонт, ремонт Ірпінь, ремонт, ремонт Ирпень, ремонтні роботі, майстер, МайстерОк"
    />
    <title>МайстерОк</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;600&family=Jura&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="/images/favicon.ico" sizes="16x16" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>

  <body>
    <div class="bg-images-slides" id="top">
      <nav>
        <div class="logo">
          <a href="#top">
            <img src="/images/logo/logo-white.png" alt="" />
            <p>МайстерОк</p>
          </a>
        </div>
        <ul class="nav-menu">
          <li class="menu-link"><a href="#foto">Фото</a></li>
          <li class="menu-link"><a href="#price">Ціни</a></li>
          <li class="menu-link"><a href="#contacts">Контакти</a></li>
          <li class="phone">
            <i class="fab fa-viber"></i>
            <i class="fab fa-telegram"></i>
            <a href="tel:+380500339820">
              +38 (050) 033-98-20
            </a>
          </li>
        </ul>
        <div class="burger">
          <div class="burger-line"></div>
        </div>
      </nav>
      <header class="animationFadeLeft">
        <h1>Ремонт квартир, як для себе.</h1>
        <h2>Гарантія якості.</h2>
      </header>
    </div>
    <main>
      <div class="about">
        <div class="about-block">
          <i class="fas fa-money-check-alt"></i>
          <h3>Лояльні ціни</h3>
          <p>
            Працюю без директорів та посередників, тому у у мене
            найдемократичніші розцінки!
          </p>
        </div>
        <div class="about-block">
          <i class="fas fa-expand-arrows-alt"></i>
          <h3>Будь-який обсяг робіт</h3>
          <p>
            Ви можете замовити ремонт під ключ або окремі види послуг.
          </p>
        </div>
        <div class="about-block">
          <i class="fas fa-stopwatch"></i>
          <h3>Робота в зазначений термін</h3>
          <p>Робота виконується в оговорений термін.</p>
        </div>
        <div class="about-block">
          <i class="fas fa-hand-holding-usd"></i>
          <h3>Оплата за виконану роботу</h3>
          <p>Ви платите поетапно за обсяг виконаної роботи.</p>
        </div>
      </div>

      <div class="foto" id="foto">
        <h2>Приклади наших робіт</h2>
        <div class="gallery">
   
            <img src="images/works/1.jpg" alt="" />
            <img src="images//works/2.jpg" alt="" />
            <img src="images/works/3.jpg" alt="" />
            <img src="images/works/4.jpg" alt="" />
            <img src="images/works//5.jpg" alt="" />
            <img src="images/works/6.jpg" alt="" />
            <img src="images/works/7.jpg" alt="" />
            <img src="images/works/8.jpg" alt="" />
            <img src="images/works/9.jpg" alt="" />
            <img src="images/works/10.jpg" alt="" />

            <img src="images/works/11.jpg" alt="" />
            <img src="images/works/12.jpg" alt="" />
            <img src="images/works/13.jpg" alt="" />
            <img src="images/works/14.jpg" alt="" />
            <img src="images/works/15.jpg" alt="" />
            <img src="images/works/16.jpg" alt="" />
            <img src="images/works/17.jpg" alt="" />
            <img src="images/works/18.jpg" alt="" />
            <img src="images/works/19.jpg" alt="" />
            <img src="images/works/20.jpg" alt="" />

            <img src="images/works/21.jpg" alt="" />
            <img src="images/works/22.jpg" alt="" />
            <img src="images/works/23.jpg" alt="" />
            <img src="images/works/24.jpg" alt="" />
            <img src="images/works/25.jpg" alt="" />
            <img src="images/works/26.jpg" alt="" />
            <img src="images/works/27.jpg" alt="" />
            <img src="images/works/28.jpg" alt="" />
            <img src="images/works/29.jpg" alt="" />

            <img src="images/works/31.jpg" alt="" />
            <img src="images/works/32.jpg" alt="" />
            <img src="images/works/33.jpg" alt="" />
            <img src="images/works/34.jpg" alt="" />
            <img src="images/works/35.jpg" alt="" />
            <img src="images/works/36.jpg" alt="" />
            <img src="images/works/37.jpg" alt="" />
            <img src="images/works/38.jpg" alt="" />
            <img src="images/works/39.jpg" alt="" />
            <img src="images/works/40.jpg" alt="" />

          </div>
        </div>
      </div>

      <div class="price" id="price">
        <h2>Прайс-лист на ремонтні роботи</h2>
        <table class="price-table">
          <caption>
            <div class="save-price">
              <a href="Ціни-МайстерОк.pdf">
                <i class="far fa-file-pdf"></i>
                Завантажити прайс-лист
              </a>
            </div>
          </caption>
          <thead>
            <tr>
              <th>Вид роботи</th>
              <th>Одиниці вимірювання</th>
              <th>Ціна грн. *</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Зняття шпалер</td>
              <td>1 м<sup>2</sup></td>
              <td>від 35</td>
            </tr>
            <tr>
              <td>Демонтаж старих підлогових покриттів</td>
              <td>1 м<sup>2</sup></td>
              <td>від 35</td>
            </tr>
            <tr>
              <td>Демонтаж стяжки (від 50 мм)</td>
              <td>1 м<sup>2</sup></td>
              <td>75</td>
            </tr>
            <tr>
              <td>Демонтаж керамічної плитки</td>
              <td>1 м<sup>2</sup></td>
              <td>90</td>
            </tr>
            <tr>
              <td>Демонтаж каркасних, рейкових, гіпсокартонних конструкцій</td>
              <td>1 м<sup>2</sup></td>
              <td>90</td>
            </tr>
            <tr>
              <td>Демонтаж цегляних перегородок</td>
              <td>1 м<sup>2</sup></td>
              <td>85</td>
            </tr>
            <tr>
              <td>Демонтаж дверних блоків</td>
              <td>1 од.</td>
              <td>від 320</td>
            </tr>
            <tr>
              <td>Очищення від фарби, шпаклиівки,штукатурки</td>
              <td>1 м<sup>2</sup></td>
              <td>65</td>
            </tr>
            <tr>
              <td>Закладання штроб в підлозі</td>
              <td>1 м. п.</td>
              <td>35</td>
            </tr>
            <tr>
              <td>Закладання електромонтажних штроб</td>
              <td>1 м. п.</td>
              <td>35</td>
            </tr>
            <tr>
              <td>Закладання сантехнічних штроб</td>
              <td>1 м. п.</td>
              <td>50</td>
            </tr>
            <tr>
              <td>Закладання штроб після встановлення кондіционера</td>
              <td>1 м. п.</td>
              <td>40</td>
            </tr>
            <tr>
              <td>Зведення перегородок з газобетонних блоків</td>
              <td>1 м<sup>2</sup></td>
              <td>130</td>
            </tr>
            <tr>
              <td>
                Зведення каркасних перегородок з легких гіпсокартонних
                конструкцій
              </td>
              <td>1 м<sup>2</sup></td>
              <td>190</td>
            </tr>
            <tr>
              <td>Утеплення стін, звукоізоляція</td>
              <td>1 м<sup>2</sup></td>
              <td>250</td>
            </tr>
            <tr>
              <td>Монтаж з легких гіпсокартонних конструкцій в площині</td>
              <td>1 м<sup>2</sup></td>
              <td>150</td>
            </tr>
            <tr>
              <td>Монтаж лінійних елементів конструкцій декор. коробів</td>
              <td>1 м. п.</td>
              <td>110</td>
            </tr>
            <tr>
              <td>Монтаж радіусних лінійних елементів декор. коробів</td>
              <td>1 м. п.</td>
              <td>350</td>
            </tr>
            <tr>
              <td>Монтаж полички під закарнізне підсвічування</td>
              <td>1 м. п.</td>
              <td>400</td>
            </tr>
            <tr>
              <td>
                Монтаж радіусних декор. коробів з полицею під закарнизне
                підсвічування
              </td>
              <td>1 м. п.</td>
              <td>1050</td>
            </tr>
            <tr>
              <td>
                Установка вирівнюючих перфорованих куточків на прямолінійні
                зовнішні кути стін і конструкції
              </td>
              <td>1 м. п.</td>
              <td>35</td>
            </tr>
            <tr>
              <td>
                Установка вирівнюючих перфорованих куточків на радіусні зовнішні
                кути стін і конструкцій
              </td>
              <td>1 м. п.</td>
              <td>95</td>
            </tr>
            <tr>
              <td>Зсув дверного отвору</td>
              <td>1 од.</td>
              <td>420</td>
            </tr>
            <tr>
              <td>Облаштування дверного отвору в перегородці</td>
              <td>1 од.</td>
              <td>90</td>
            </tr>
            <tr>
              <td>Грунтовка підлоги</td>
              <td>1 м<sup>2</sup></td>
              <td>10</td>
            </tr>
            <tr>
              <td>Грунтовка стін</td>
              <td>1 м<sup>2</sup></td>
              <td>12</td>
            </tr>
            <tr>
              <td>Грунтовка стелі</td>
              <td>1 м<sup>2</sup></td>
              <td>14</td>
            </tr>
            <tr>
              <td>Вирівнювання стін візуально</td>
              <td>1 м<sup>2</sup></td>
              <td>85</td>
            </tr>
            <tr>
              <td>Штукатурка стін по маяках</td>
              <td>1 м<sup>2</sup></td>
              <td>130</td>
            </tr>
            <tr>
              <td>Штукатурка стель по маяках</td>
              <td>1 м<sup>2</sup></td>
              <td>155</td>
            </tr>
            <tr>
              <td>Шпаклівка і шліфування стін під шпалери, фактуру</td>
              <td>1 м<sup>2</sup></td>
              <td>75</td>
            </tr>
            <tr>
              <td>Шпаклівка і шліфування стін під фарбування</td>
              <td>1 м<sup>2</sup></td>
              <td>95</td>
            </tr>
            <tr>
              <td>Шпаклівка і шліфування стель під фарбування</td>
              <td>1 м<sup>2</sup></td>
              <td>105</td>
            </tr>
            <tr>
              <td>Декоративна штукатурка</td>
              <td>1 м<sup>2</sup></td>
              <td>250</td>
            </tr>
            <tr>
              <td>Монтаж стельового багета</td>
              <td>1 м. п.</td>
              <td>55</td>
            </tr>
            <tr>
              <td>Шпаклівка, шліфування, фарбування стельового багета</td>
              <td>1 м. п.</td>
              <td>65</td>
            </tr>
            <tr>
              <td>Поклейка малярської сітки</td>
              <td>1 м<sup>2</sup></td>
              <td>45</td>
            </tr>
            <tr>
              <td>Поклейка скловолокна</td>
              <td>1 м<sup>2</sup></td>
              <td>60</td>
            </tr>
            <tr>
              <td>Поклейка шпалер</td>
              <td>1 м<sup>2</sup></td>
              <td>60</td>
            </tr>
            <tr>
              <td>Поклейка важких шпалер, фотошпалер</td>
              <td>1 м<sup>2</sup></td>
              <td>від 120</td>
            </tr>
            <tr>
              <td>Фарбування стін, стель</td>
              <td>1 м<sup>2</sup></td>
              <td>60</td>
            </tr>
            <tr>
              <td>Укладання плитки паралельно стінам на підлозі</td>
              <td>1 м<sup>2</sup></td>
              <td>230</td>
            </tr>
            <tr>
              <td>Укладання плитки по діагоналі на підлозі</td>
              <td>1 м<sup>2</sup></td>
              <td>260</td>
            </tr>
            <tr>
              <td>Облицювання стін плиткою</td>
              <td>1 м<sup>2</sup></td>
              <td>250</td>
            </tr>
            <tr>
              <td>Укладання декорів</td>
              <td>1 од.</td>
              <td>75</td>
            </tr>
            <tr>
              <td>Затирка плитки</td>
              <td>1 м<sup>2</sup></td>
              <td>35</td>
            </tr>
            <tr>
              <td>Підрізування торців плитки, мозаїки під 45 град.</td>
              <td>1 м. п.</td>
              <td>320</td>
            </tr>
            <tr>
              <td>Свердління отворів в плитці</td>
              <td>1 од.</td>
              <td>40</td>
            </tr>
            <tr>
              <td>Укладання декоративного, натурального каменю, цегли</td>
              <td>1 м<sup>2</sup></td>
              <td>від 300</td>
            </tr>
            <tr>
              <td>Затирка швів каменю, цеглі</td>
              <td>1 м<sup>2</sup></td>
              <td>115</td>
            </tr>
            <tr>
              <td>Установка дверних блоків</td>
              <td>1 од.</td>
              <td>600</td>
            </tr>
            <tr>
              <td>Укладання ламінованої дошки</td>
              <td>1 м<sup>2</sup></td>
              <td>85</td>
            </tr>
            <tr>
              <td>Монтаж розділового порожка</td>
              <td>1 м. п.</td>
              <td>110</td>
            </tr>
            <tr>
              <td>Установка пластикових плінтусів</td>
              <td>1 м. п.</td>
              <td>50</td>
            </tr>
            <tr>
              <td>Установка дерев'яних, шпонованих плінтусів</td>
              <td>1 м. п.</td>
              <td>65</td>
            </tr>
            <tr>
              <td>Прорізка пазів в цеглі для електромонтажних робіт</td>
              <td>1 м. п.</td>
              <td>60</td>
            </tr>
            <tr>
              <td>Прорізка пазів в бетоні для електромонтажних робіт</td>
              <td>1 м. п.</td>
              <td>80</td>
            </tr>
            <tr>
              <td>Прокладка електропроводки (в гофрі)</td>
              <td>1 м. п.</td>
              <td>15</td>
            </tr>
            <tr>
              <td>
                Установка монтажних і розподільних коробок в цеглі з прорізом
                отворів
              </td>
              <td>1 од.</td>
              <td>60</td>
            </tr>
            <tr>
              <td>
                Установка монтажних і розподільних коробок в бетоні з прорізом
                отворів
              </td>
              <td>1 од.</td>
              <td>80</td>
            </tr>
            <tr>
              <td>Розведення розподільних коробок</td>
              <td>1 од.</td>
              <td>220</td>
            </tr>
            <tr>
              <td>Установка щита під автом. запобіжники (до 36 мод.)</td>
              <td>1 од.</td>
              <td>400</td>
            </tr>
            <tr>
              <td>Облаштування ніші під слабкострумовий щит</td>
              <td>1 од.</td>
              <td>250</td>
            </tr>
            <tr>
              <td>Установка слаботочного щита</td>
              <td>1 од.</td>
              <td>200</td>
            </tr>
            <tr>
              <td>Установка автоматичних запобіжників</td>
              <td>1 од.</td>
              <td>90</td>
            </tr>
            <tr>
              <td>Установка розеток і вимикачів (1-2кл.)</td>
              <td>1 од.</td>
              <td>45</td>
            </tr>
            <tr>
              <td>Установка прохідних, перехресних вимикачів, димарів</td>
              <td>1 од.</td>
              <td>65</td>
            </tr>
            <tr>
              <td>
                Установка точкових світильників з розміткою і прорізом отворів
              </td>
              <td>1 од.</td>
              <td>105</td>
            </tr>
            <tr>
              <td>Установка настінних світильників і бра</td>
              <td>1 од.</td>
              <td>140</td>
            </tr>
            <tr>
              <td>Установка люстр, вбудованих світильників</td>
              <td>1 од.</td>
              <td>300</td>
            </tr>
            <tr>
              <td>Штроблення стін і підлоги для сантехнічних робіт</td>
              <td>1 м. п.</td>
              <td>180</td>
            </tr>
            <tr>
              <td>Підведення комунікацій до сантехприладів</td>
              <td>1 од.</td>
              <td>750</td>
            </tr>
            <tr>
              <td>Підведення трубопроводу до сушарки для рушників</td>
              <td>1 м. п.</td>
              <td>850</td>
            </tr>
            <tr>
              <td>Монтаж розподільних колекторів</td>
              <td>1 од.</td>
              <td>740</td>
            </tr>
            <tr>
              <td>Установка груп обліку води</td>
              <td>1 од.</td>
              <td>760</td>
            </tr>
            <tr>
              <td>Установка фільтрів грубої очистки, зворотних клапанів</td>
              <td>1 од.</td>
              <td>230</td>
            </tr>
            <tr>
              <td>Установка систем інсталяції</td>
              <td>1 од.</td>
              <td>750</td>
            </tr>
            <tr>
              <td>Монтаж вбудованого змішувача з розводкою</td>
              <td>1 од.</td>
              <td>1300</td>
            </tr>
            <tr>
              <td>Заміна радіаторів з підведенням</td>
              <td>1 од.</td>
              <td>950</td>
            </tr>
            <tr>
              <td>Монтаж підігріву підлоги</td>
              <td>1 м<sup>2</sup></td>
              <td>280</td>
            </tr>
            <tr>
              <td>Установка душового піддону</td>
              <td>1 од.</td>
              <td>660</td>
            </tr>
            <tr>
              <td>Збірка і установка ванни, душової кабіни</td>
              <td>1 од.</td>
              <td>1600</td>
            </tr>
            <tr>
              <td>Установка сантехприборів</td>
              <td>1 од.</td>
              <td>550</td>
            </tr>
            <tr>
              <td>Підключення сушарки для рушників</td>
              <td>1 м<sup>2</sup></td>
              <td>450</td>
            </tr>
            <tr>
              <td>Підключення посудомийної, пральної машини</td>
              <td>1 од.</td>
              <td>550</td>
            </tr>
            <tr>
              <td>Установка змішувачів і сифонів</td>
              <td>1 од.</td>
              <td>250</td>
            </tr>
            <tr>
              <td>Кріплення сантехнічних аксесуарів</td>
              <td>1 од.</td>
              <td>90</td>
            </tr>
            <tr>
              <td colspan="3">
                * Більш точний розрахунок можливий за робочими кресленнями
                дизайн-проекту.
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="contacts" id="contacts">
        <h2>Контактна інформація</h2>
        <div class="contacts-phone">
          <h3>Телефон</h3>
          <p>
            <i class="fas fa-mobile-alt"></i>
            <i class="fab fa-viber"></i>
          <i class="fab fa-telegram"></i>
          <a href="tel:+380500339820">
            +38 (050) 033-98-20
          </a>
          
        </p>
        </div>
        <div class="contacts-work-time">
          <h3>Графік роботи</h3>
          <p>
            <i class="far fa-clock"></i>
          Пн-Нд: 10:00 — 20:00
        </p>
        </div>
      </div>
    </main>
<footer>
  <div class="footer-logo">
    <a href="#top">
      <img src="/images/logo/logo-white.png" alt="" />
      <p>МайстерОк</p>
    </a>
  </div>
  <p>&copy; Всі права захищені</p>
  <p class="copy">developed by Anna D.</p>
</footer>
    <!-- The Modal/Lightbox -->
    <div id="gallery-modal" class="modal">
      <span class="close cursor" onclick="closeModal()">&times;</span>
      <div class="modal-content">
        <div class="slide">
          <img src="images/6.jpg" alt="" />
        </div>
        <a class="prev" onclick="plusSlide(-1)">&#10094;</a>
        <a class="next" onclick="plusSlide(1)">&#10095;</a>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/17170847fa.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
